# ============================================================
# 3-DoF Reentry Simulation Input File
# All angles in degrees here; convert to radians inside Python.
# All distances in meters, time in seconds, mass in kg.
# ============================================================

# -----------------------------
# Simulation controls
# -----------------------------
case_name        = LEO_entry_test_01
t0_s             = 0.0          # start time [s]
dt_s             = 0.25         # time step [s]
t_final_s        = 2000.0       # final time [s]
output_stride    = 1            # write every Nth step
x
# stopping conditions (any of these can stop the sim)
min_altitude_m   = 0.0          # stop if h <= this
max_altitude_m   = 150000.0     # optional, can ignore
min_speed_mps    = 10.0         # stop if V <= this

# -----------------------------
# Initial state (spherical coords)
# x = [r, phi, lambda, V, gamma, chi]
# -----------------------------
init_altitude_m  = 120000.0     # h0
init_lat_deg     = 0.0          # phi0
init_lon_deg     = 0.0          # lambda0
init_speed_mps   = 7700.0       # V0
init_fpa_deg     = -5.0         # gamma0 (flight path angle)
init_heading_deg = 90.0         # chi0 (0 = north, 90 = east)

# -----------------------------
# Vehicle parameters
# -----------------------------
mass_kg          = 5000.0       # m
ref_area_m2      = 10.0         # S (reference area)
CL_const         = 0.30         # simple constant C_L
CD_const         = 1.00         # simple constant C_D
nose_radius_m    = 1.0          # R_n for heating model

# -----------------------------
# Environment parameters
# -----------------------------
mu_m3s2          = 3.986004418e14   # Earth mu
R_E_m            = 6371000.0        # Earth mean radius
rho0_kgm3        = 1.225            # sea-level density
H_m              = 7200.0           # scale height

# -----------------------------
# Guidance / bank profile
# -----------------------------
bank_profile     = constant     # constant / piecewise / table / feedback
sigma_const_deg  = 0.0          # used if bank_profile = constant

# If using a simple piecewise profile, you can add lines like:
# bank_alt_switch_m = 60000.0
# sigma_high_deg    = 0.0
# sigma_low_deg     = 60.0

# -----------------------------
# Model flags (0 = off, 1 = on)
# -----------------------------
use_heating      = 1            # compute Sutton-Graves heating q_c
use_J2           = 0            # J2 gravity (not implemented yet)
use_winds        = 0            # winds (not implemented yet)
